:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
    --light-grey: #ebebeb;
    --fw-400: 400;
    --fw-600: 600;
}

*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
  body{
    font-family: 'Bai Jamjuree', sans-serif;
     
  }
  ul {
    list-style: none;
  }
  a{
    text-decoration: none;
   }
   p{ color: var(--grayish-blue);}
  /* Utility */
  .container{
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
    max-width: 68.75rem;
  }
  .section-heading{
    color: var(--dark-grayish-blue);
    font-weight: var(--fw-600);
    font-size: 1.9rem;
  }
  .sub-heading{
    color: var(--dark-grayish-blue);
    font-weight: var(--fw-600);
    font-size: 1.125rem;
}
  .lead{
    color: var(--grayish-blue);
    margin: 0.5rem auto;
    text-align: center;
    
  }
  .py-3{padding-block: 3rem;}
  .py-4{padding-block: 4rem;}
  .py-5{padding-block: 5rem;}
  .py-6{padding-block: 6rem;}
  .py-7{padding-block: 7rem;}

  .btn{
    display: block;
    padding: 1rem;
    border-radius: 3rem;
    margin: 1rem 0;
    color: #fff;
    font-weight: var(--fw-600);
    box-shadow: inset 1px -2px rgba(0, 0, 0, 0.3);
  }
  .btn:hover,.btn:active{
    opacity: 0.8;
    cursor: pointer;
  }
  .btn_primary{
    background: var(--strong-cyan);
  }
  .btn_secondary{
    background: var(--light-blue);
  }

  /* Hero */
  .hero{
    background: url(./images/bg-header-mobile.png) no-repeat center center/cover;
  }
  .flex-container{
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     gap: 0.5rem;
     padding: 0 2rem;
  }
 
  .hero_logo{
    width: 7rem;
    margin: 6rem 0rem 3rem 0;
  }
  .hero h1{
    font-size: 2rem;
    color: var(--dark-grayish-blue);
  }

/* Feature-a */

.flex-col{
    display: flex;
    flex-direction: column;
    margin-block: 3rem;
    padding: 1rem 2rem;
    align-items: center;
    gap: 2.5rem;
}
.feature-a .flex-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
/* Feature-b */
.feature-b img{
    margin-top: 3rem;
}

/* Feature-c */
.feature-c i {
    color: var(--grayish-blue);
    margin-bottom: 1rem;
}
 
.feature-c .flex-workflow{
    margin-block: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Brand */
.brand {
    margin: 0rem auto;
}
.brand img{
    width: 10rem;
}
.brand .brand-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 4rem;
}

/* Call for action */
.cta{
    margin-bottom: 4rem;
}
 
/* Footer */
.main-footer{
    background: var(--light-grey);
    text-align: center;
    padding-top: 1rem;
}

.main-footer a{
 display: inline;
 color: var(--dark-grayish-blue);
}
.main-footer a:hover{
  color: var(--strong-cyan);
}
.footer-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo{
    width: 2.5rem;
    margin-block: 1rem;
    margin-left: 2rem;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social{
    display: flex;
    margin-block: 2rem;
    gap: rem;
}
.social a{
margin-left: 1.5rem;
}
 
@media(min-width:46.8rem){
  body{
    font-size: 1.125rem;
  }
  .btn{
    display: inline-block;
    margin:1rem;
    width: 15.62rem;
  }
  .hero{
    background: url('./images/bg-header-desktop.png') no-repeat center center/cover;
  }
  .hero h1{
    font-size: 2.125rem;
  }
  .section-heading{
    font-size: 2rem;
  }
  .sub-heading{
    font-size: 1.5rem;
  }
   /* Feature-a */
   .flex-col{
    flex-direction: row;
    align-items: flex-start;
    padding-top: 2rem;
    text-align: left;
    gap: 0;
  }
  .flex-col img{
    position: relative;
    left: -4rem;
    object-fit: cover;
  }
  .computer{
    flex-basis: 50%;
  }
  .feature-a .flex-group{
    align-items: flex-start;
    text-align: left;
    padding: 2rem;
    flex-basis: 50%;
  }
  
  /* Feature-c */
  .feature-c .flex-workflow{
    flex-direction: row;
  }
  /* Brand */
  .brand img{
    width: 9rem;
  }
  .brand .brand-flex{
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* Footer */
  .main-footer{
    padding: 2rem;
  }
  .footer-flex{
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;
    margin: auto;
  }
  .footer-logo{
    margin-right: auto;
    width: 3rem;
  }
  .links{
    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .links li{
    flex-basis: calc(33.333% - 1rem);
  }
  .social{
    margin-left: auto;
  }
  }

